.container {
	display: grid;
	grid-template-columns: 6fr 4fr;
	grid-gap: 1em;
    margin: 10px;
}
.container div div {
	background-color: #ccc;
	padding: 20px;
	border-radius: 10px;
}
.container h2 {
	margin: 0;
}
.container p {
	font-size: 20px;
}
.news {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 1em;
}
.news_image img {
	max-width: 200%;
	max-height: 200%;
	margin: 0;
	border-radius: 7px;
}
.project {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.project_image img {
	max-width: auto;
	max-height: 235px;
	border-radius: 10px;
}
.guru img {
	border-radius: 7px;
	margin: 7px 0 7px 7px;
	max-width: auto;
	max-height: auto;
}
.guru button {
	margin-bottom: 54px;
}

button {
	background-color: rgba(0, 0, 100, 0.5);
	border-radius: 10px;
	font-size: 20px;
	border: none;
}
button:hover {
	background-color: rgba(0, 0, 180, 0.5);
	border-radius: 10px;
	font-size: 20px;
	border: none;
}
a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}
